<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Traducción de mensajes
    |--------------------------------------------------------------------------
    |
    | Toda clase de mensajes generales del sitio
    |
    */

    "Nombre de aplicación" => "Laravel 4, sentry e internacionalización (Español)",

    "inicio" => "Inicio",
    "Hola Mundo!" => "Hola Mundo!",
    "regístrate" => "Regístrate",
    "logout" => "Salir",
    "login" => "Entrar",
    "cuenta" => "Cuenta de usuario",
    "estas conectado" => "Actualmente te encuentras conectado.",
    "opciones de admin" => "Opciones del administrador",
    "usuarios" => "Usuarios",
    "grupos" => "Grupos",
    "Error" => "Error",
        "revise errores en formulario" => "Por favor revise los errores en el formulario",
    "Éxito" => "Éxito",
    "Advertencia" => "Advertencia",
    "Información" => "Información",

    "edita perfil" => "Edita tu perfil",
    "edita" => "Edita",
    "tu" => "tu",
    "perfil" => "perfil",
    "nombre(s)" => "Nombre(s)",
    "apellido(s)" => "Apellido(s)",
    "realizar cambios" => "Realizar cambios",
    "reset" => "Dejar como estaba",
    "cambio de clave" => "Cambio de clave",
    "clave antigua" => "Clave anterior",
    "nueva clave" => "Nueva clave",
    "confirmar nueva clave" => "Confirmar nueva clave",
    "cambiar clave" => "Cambiar clave",
    "nueva clave de nuevo" => "Nueva clave de nuevo",
    "membresía de usuario en grupo" => "Membresía de usuario en grupos",
    "Estatus de miembro" => "Estatus de miembro",
    "actualizar membresía" => "Actualizar membresía",
    "dentro" => "Dentro",
    "fuera" => "Fuera",

    "lista de usuarios" => "Lista de usuarios",
    "usuario" => "Usuario",
    "estado" => "Estado",
        "activo" => "Activo",
        "no activo" => "No activo",
        "suspendido" => "Suspendido",
        "prohibido" => "Prohibido",
    "opciones" => "Opciones",
        "editar" => "Editar",
        "suspender" => "Suspender",
        "borrar" => "Borrar",

    "Perfil de usuario" => "Perfil de usuario",
    "Correo" => "Correo",
    "Editar perfil" => "Editar perfil",
    "Cuenta creada" => "Cuenta creada",
    "Última actualización" => "Última actualización",
    "Grupos a los que pertenece" => "Grupos a los que pertenece",
    "Sin grupos" => "Sin grupos",
    "Objeto usuario" => "Objeto usuario",

    "No te has logueado" => "No te has logueado",
    "Hubo un problema al entrar en tu cuenta" => "Hubo un problema al entrar en tu cuenta",
    "No tienes acceso a ese usuario" => "No tienes acceso a ese usuario.",
    "Bienvenido a" => "Bienvenido a",
    "El campo login es requerido" => "El campo login es requerido",
    "Tu cuenta ha sido creada. Revisa tu correo para activarla" => "Tu cuenta ha sido creada. Revisa tu correo para activarla",
    "El usuario ya existe" => "El usuario ya existe",
    "Tu cuenta ha sido creada" => 'Tu cuenta ha sido creada. <a href="/users/login">Click aquí</a> para entrar.',
    "Hubo un problema activando esta cuenta. Por favor contacta al administrador del sistema." => "Hubo un problema activando esta cuenta. Por favor contacta al administrador del sistema.",
    "El usuario no existe" => "El usuario no existe",
    "Tu ya has activado esta cuenta" => "Tu ya has activado esta cuenta",
    "Aún no has activado esta cuenta" => "Aún no has activado esta cuenta",
    "Tu cuenta ha sido suspendida" => "Tu cuenta ha sido suspendida por :time minutos",
    "Se ha prohibido tu acceso al sistema" => "Se ha prohibido tu acceso al sistema",
    "Revisa tu correo por la información del reseteo de clave" => "Revisa tu correo por la información del reseteo de clave",
    "Nueva información sobre tu clave" => "Nueva información sobre tu clave",
    "Tu clave ha cambiado, revisa tu correo por la nueva clave" => "Tu clave ha cambiado, revisa tu correo por la nueva clave",
    "Hubo un problema. Por favor contacta al administrador del sistema." => "Hubo un problema. Por favor contacta al administrador del sistema.",
    "Perfil actualizado" => "Perfil actualizado",
    "El perfil no se pudo actualizar" => "El perfil no se pudo actualizar",
    "El usuario no se encontró" => "El usuario no se encontró",
    "Tu clave ha cambiado" => "Tu clave ha cambiado.",
    "No se pudo cambiar tu clave" => "No se pudo cambiar tu clave.",
    "No has provisto una clave correcta" => "No has provisto una clave correcta.",
    "Agregado a " => "Agregado a ",
    "No se ha podido agregar a " => "No se ha podido agregar a ",
    "Removido de " => "Removido de ",
    "No pudo ser removido de " => "No pudo ser removido de ",
    "Intentando entrar a grupos no identificados" => "Intentando entrar a grupos no identificados",
    "No tiene permitido hacer eso." => "No tiene permitido hacer eso.",
    "Hubo un problema al entrar en esa cuenta" => "Hubo un problema al entrar en esa cuenta",
    "El usuario ha sido suspendido por :tiempo minutos." => "El usuario ha sido suspendido por :tiempo minutos.",
    "El usuario ha sido borrado" => "El usuario ha sido borrado.",
    "Hubo un problema borrando el usuario." => "Hubo un problema borrando el usuario.",
    "Hubo un problema para entrar en la cuenta del(los) usuario(s)." => "Hubo un problema para entrar en la cuenta del(los) usuario(s).",

    "Duración" => "Duración",
    "Suspender usuario" => "Suspender usuario",
    "Suspender" => "Suspender",
    "Minutos" => "Minutos",

    "Resetear clave" => "Resetear clave",
    "Registro" => "Registro",
    "Regitrar nueva cuenta" => "Regitrar nueva cuenta",
    "Registrar" => "Registrar",
    "Escriba la clave de nuevo" => "Escriba la clave de nuevo",
    "confirmar clave" => "confirmar clave",
    "Clave" => "Clave",
    "Acceso" => "Acceso",
    "Recuérdame" => "Recuérdame",
    "¿Olvidaste tu clave?" => "¿Olvidaste tu clave?",
    "No eres administrador" => "No eres administrador",
    "No estás logueado" => "No estás logueado",

    "Crear grupo" => "Crear grupo",
    "Nuevo grupo" => "Nuevo grupo",
    "Permiso" => "Permiso|Permisos",
    "Administrador" => "Administrador",
    "Usuario" => "Usuario",
    "Crear nuevo grupo" => "Crear nuevo grupo",
    "Editar grupo" => "Editar grupo",
    "Nombre" => "Nombre|Nombres",
    "Guardar cambios" => "Guardar cambios",
    "Grupos" => "Grupos",
    "Grupos disponibles" => "Grupos disponibles",
    "Opción" => "Opción|Opciones",
    "Editar" => "Editar",
    "Borrar" => "Borrar",
    "Nombre del grupo" => "Nombre del grupo",
    "Variables" => "Variables",
    "Cuenta" => "Cuenta",
    "Para activar tu cuenta" => "Para activar tu cuenta",
    "haz click aquí" => "haz click aquí",
    "O navega a esta dirección" => "O navega a esta dirección",
    "Gracias" => "Gracias",
    "Los administradores" => "Los administradores",
    "Cambio de clave" => "Cambio de clave",
    "Para realizar el cambio de clave" => "Para realizar el cambio de clave",
    "Esta es tu nueva clave" => "Esta es tu nueva clave",



);